R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.9 (Maipo)

Matrix products: default
BLAS:   /softwares/R-4.1.2/lib64/R/lib/libRblas.so
LAPACK: /softwares/R-4.1.2/lib64/R/lib/libRlapack.so

locale:
[1] C

attached base packages:
[1] grDevices datasets  grid      stats4    stats     graphics  utils    
[8] methods   base     

other attached packages:
 [1] glmGamPoi_1.6.0                   coin_1.4-2                       
 [3] survival_3.2-13                   eulerr_6.1.1                     
 [5] ggbeeswarm_0.7.0.9000             data.table_1.14.2                
 [7] fastmatch_1.1-3                   ggbreak_0.0.9                    
 [9] scico_1.3.0                       ggokabeito_0.1.0                 
[11] ggallin_0.1.1                     clustree_0.4.4                   
[13] ggraph_2.0.5.9000                 RColorBrewer_1.1-2               
[15] ggrastr_1.0.1                     Azimuth_0.4.3                    
[17] shinyBS_0.61                      SeuratDisk_0.0.0.9019            
[19] VennDiagram_1.7.1                 futile.logger_1.4.3              
[21] gplots_3.1.1                      ggsci_2.9                        
[23] scibet_1.0                        forcats_0.5.1                    
[25] stringr_1.4.0                     dplyr_1.0.8                      
[27] purrr_0.3.4                       readr_2.1.2                      
[29] tidyr_1.2.0                       tibble_3.1.6                     
[31] tidyverse_1.3.1                   ggrepel_0.9.1                    
[33] Rsubread_2.8.1                    DESeq2_1.34.0                    
[35] edgeR_3.36.0                      limma_3.50.1                     
[37] plyr_1.8.6                        magrittr_2.0.2                   
[39] Polychrome_1.3.1                  cowplot_1.1.1                    
[41] scales_1.1.1                      patchwork_1.1.1                  
[43] ggpubr_0.4.0.999                  ggplot2_3.3.5                    
[45] ggnewscale_0.4.6                  BSgenome.Hsapiens.UCSC.hg38_1.4.4
[47] BSgenome_1.62.0                   rtracklayer_1.54.0               
[49] Biostrings_2.62.0                 XVector_0.34.0                   
[51] BiocParallel_1.28.3               motifmatchr_1.16.0               
[53] chromVAR_1.16.0                   TFBSTools_1.32.0                 
[55] JASPAR2020_0.99.10                future_1.24.0                    
[57] hdf5r_1.3.5                       EnsDb.Hsapiens.v86_2.99.0        
[59] ensembldb_2.18.3                  AnnotationFilter_1.18.0          
[61] GenomicFeatures_1.46.4            AnnotationDbi_1.56.2             
[63] Matrix.utils_0.9.8                Matrix_1.4-0                     
[65] garnett_0.2.17                    cicero_1.3.5                     
[67] Gviz_1.38.3                       monocle3_1.0.0                   
[69] SingleCellExperiment_1.16.0       SummarizedExperiment_1.24.0      
[71] GenomicRanges_1.46.1              GenomeInfoDb_1.30.1              
[73] IRanges_2.28.0                    S4Vectors_0.32.3                 
[75] MatrixGenerics_1.6.0              matrixStats_0.61.0               
[77] Biobase_2.54.0                    BiocGenerics_0.40.0              
[79] SeuratWrappers_0.3.0              SeuratObject_4.0.4               
[81] Seurat_4.1.0                      Signac_1.5.0.9000                

loaded via a namespace (and not attached):
  [1] rsvd_1.0.5                  Hmisc_4.6-0                
  [3] ica_1.0-2                   RcppRoll_0.3.0             
  [5] Rsamtools_2.10.0            lmtest_0.9-39              
  [7] crayon_1.5.0                spatstat.core_2.4-0        
  [9] MASS_7.3-55                 nlme_3.1-155               
 [11] backports_1.4.1             qlcMatrix_0.9.7            
 [13] reprex_2.0.1                rlang_1.0.1                
 [15] ROCR_1.0-11                 readxl_1.3.1               
 [17] irlba_2.3.5                 filelock_1.0.2             
 [19] rjson_0.2.21                CNEr_1.30.0                
 [21] bit64_4.0.5                 glue_1.6.2                 
 [23] poweRlaw_0.70.6             sctransform_0.3.3          
 [25] vipor_0.4.5                 parallel_4.1.2             
 [27] spatstat.sparse_2.1-0       shinydashboard_0.7.2       
 [29] spatstat.geom_2.3-2         VGAM_1.1-6                 
 [31] haven_2.4.3                 tidyselect_1.1.2           
 [33] fitdistrplus_1.1-6          XML_3.99-0.8               
 [35] zoo_1.8-9                   GenomicAlignments_1.30.0   
 [37] xtable_1.8-4                cli_3.2.0                  
 [39] zlibbioc_1.40.0             rstudioapi_0.13            
 [41] miniUI_0.1.1.1              rpart_4.1.16               
 [43] lambda.r_1.2.4              shiny_1.7.1                
 [45] xfun_0.29                   cluster_2.1.2              
 [47] caTools_1.18.2              tidygraph_1.2.0            
 [49] KEGGREST_1.34.0             biovizBase_1.42.0          
 [51] listenv_0.8.0               TFMPvalue_0.0.8            
 [53] png_0.1-7                   withr_2.4.3                
 [55] lsa_0.73.2                  bitops_1.0-7               
 [57] slam_0.1-50                 ggforce_0.3.3              
 [59] cellranger_1.1.0            sparsesvd_0.2              
 [61] pracma_2.3.6                pillar_1.7.0               
 [63] cachem_1.0.6                multcomp_1.4-18            
 [65] fs_1.5.2                    scatterplot3d_0.3-41       
 [67] vctrs_0.3.8                 ellipsis_0.3.2             
 [69] generics_0.1.2              tools_4.1.2                
 [71] foreign_0.8-82              beeswarm_0.4.0             
 [73] munsell_0.5.0               tweenr_1.0.2               
 [75] DelayedArray_0.20.0         compiler_4.1.2             
 [77] fastmap_1.1.0               abind_1.4-5                
 [79] httpuv_1.6.5                plotly_4.10.0              
 [81] GenomeInfoDbData_1.2.7      gridExtra_2.3              
 [83] lattice_0.20-45             deldir_1.0-6               
 [85] utf8_1.2.2                  later_1.3.0                
 [87] BiocFileCache_2.2.1         jsonlite_1.8.0             
 [89] docopt_0.7.1                pbapply_1.5-0              
 [91] carData_3.0-5               genefilter_1.76.0          
 [93] lazyeval_0.2.2              promises_1.2.0.1           
 [95] car_3.0-12                  latticeExtra_0.6-29        
 [97] R.utils_2.11.0              goftest_1.2-3              
 [99] spatstat.utils_2.3-0        reticulate_1.24            
[101] checkmate_2.0.0             sandwich_3.0-1             
[103] Rtsne_0.15                  dichromat_2.0-0            
[105] uwot_0.1.11                 igraph_1.2.11              
[107] yaml_2.3.5                  htmltools_0.5.2            
[109] memoise_2.0.1               VariantAnnotation_1.40.0   
[111] modeltools_0.2-23           BiocIO_1.4.0               
[113] locfit_1.5-9.4              graphlayouts_0.8.0         
[115] viridisLite_0.4.0           digest_0.6.29              
[117] assertthat_0.2.1            mime_0.12                  
[119] rappdirs_0.3.3              futile.options_1.0.1       
[121] RSQLite_2.2.10              yulab.utils_0.0.4          
[123] future.apply_1.8.1          remotes_2.4.2              
[125] blob_1.2.2                  R.oo_1.24.0                
[127] splines_4.1.2               Formula_1.2-4              
[129] googledrive_2.0.0           ProtGenerics_1.26.0        
[131] RCurl_1.98-1.6              broom_0.7.12               
[133] hms_1.1.1                   modelr_0.1.8               
[135] colorspace_2.0-3            base64enc_0.1-3            
[137] BiocManager_1.30.16         libcoin_1.0-9              
[139] aplot_0.1.2                 nnet_7.3-17                
[141] Rcpp_1.0.8                  RANN_2.6.1                 
[143] mvtnorm_1.1-3               ggseqlogo_0.1              
[145] fansi_1.0.2                 tzdb_0.2.0                 
[147] parallelly_1.30.0           SnowballC_0.7.0            
[149] R6_2.5.1                    ggridges_0.5.3             
[151] lifecycle_1.0.1             formatR_1.11               
[153] googlesheets4_1.0.0         curl_4.3.2                 
[155] ggsignif_0.6.3              leiden_0.3.9               
[157] TH.data_1.1-0               RcppAnnoy_0.0.19           
[159] htmlwidgets_1.5.4           polyclip_1.10-0            
[161] biomaRt_2.50.3              gridGraphics_0.5-1         
[163] seqLogo_1.60.0              rvest_1.0.2                
[165] mgcv_1.8-38                 globals_0.14.0             
[167] htmlTable_2.4.0             spatstat.random_2.1-0      
[169] codetools_0.2-18            lubridate_1.8.0            
[171] GO.db_3.14.0                gtools_3.9.2               
[173] prettyunits_1.1.1           dbplyr_2.1.1               
[175] R.methodsS3_1.8.1           gtable_0.3.0               
[177] DBI_1.1.2                   ggfun_0.0.5                
[179] tensor_1.5                  httr_1.4.2                 
[181] KernSmooth_2.23-20          presto_1.0.0               
[183] stringi_1.7.6               progress_1.2.2             
[185] reshape2_1.4.4              farver_2.1.0               
[187] annotate_1.72.0             viridis_0.6.2              
[189] DT_0.20                     xml2_1.3.3                 
[191] grr_0.9.5                   shinyjs_2.1.0              
[193] restfulr_0.0.13             geneplotter_1.72.0         
[195] ggplotify_0.1.0             scattermore_0.8            
[197] bit_4.0.4                   jpeg_0.1-9                 
[199] spatstat.data_2.1-2         gargle_1.2.0               
[201] pkgconfig_2.0.3             DirichletMultinomial_1.36.0
[203] rstatix_0.7.0               knitr_1.37                 
