TET2	0.49
MPL	0.49
MPL	0.48
DNMT3A	0.47
MPL	0.46
MPL	0.43
TET2	0.41
EZH2	0.38
IDH2	0.36
DNMT3A	0.36
TET2	0.33
CBL	0.31
CREBBP	0.26
SF3B1	0.25
SETD2	0.23
ASXL1	0.23
DNMT3A	0.21
PPM1D	0.21
ASXL1	0.19
TET2	0.18
TET2	0.18
DNMT3A	0.14
TET2	0.14
ASXL1	0.14
TET2	0.13
ASXL1	0.13
DNMT3A	0.12
TP53	0.12
DNMT3A	0.11
SF3B1	0.1
CREBBP	0.09
DNMT3A	0.09
DNMT3A	0.07
DNMT3A	0.06
TET2	0.06
KRAS	0.05
TET2	0.05
TET2	0.05
DNMT3A	0.05
DNMT3A	0.04
TP53	0.04
TP53	0.04
KIT	0.04
DNMT3A	0.04
PPM1D	0.04
SETD2	0.04
DNMT3A	0.04
DNMT3A	0.04
TP53	0.04
DNMT3A	0.04
DNMT3A	0.03
PPM1D	0.03
DNMT3A	0.03
JAK2	0.03
BRCC3	0.03
SF3B1	0.03
STAT3	0.03
SF3B1	0.03
DNMT3A	0.03
DNMT3A	0.02
SF3B1	0.02
TET2	0.02
TET2	0.02
DNMT3A	0.02
TET2	0.02
SUZ12	0.02
DNMT3A	0.02
KRAS	0.02
SF3B1	0.02
TET2	0.02
JAK2	0.02
DNMT3A	0.02
ASXL1	0.02
DNMT3A	0.02
DNMT3A	0.02
TET2	0.02
